security.basic.enabled=false
spring.datasource.url=jdbc:mysql://138.197.186.159:3306/dating_app
spring.datasource.username=captain
spring.datasource.password=Uxr56vem.captain
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.root=INFO

server.port=8181
